ArcGISProStarter/MainWindow.xaml

<Window x:Class="ArcGISProStarter.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:ArcGISProStarter" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:myStatusBar="clr-namespace:ClassWpfUserControlLib;assembly=ClassWpfUserControlLib"
        Title="MainWindow" Height="600" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Ellipse 
                    Fill="Red" 
                    Stroke="White" 
                    StrokeThickness=".5" />
                <TextBlock 
                    Text="{Binding}" 
                    TextAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Height="16" 
                    VerticalAlignment="Center" 
                    FontSize="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            src:TaskbarItemOverlay.Content="{Binding Phase}" 
            src:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}" />
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="25" Background="#FFCDEFD7">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>

                <MenuItem Header="_Help" >
                    <MenuItem Header="_About" Click="MenuItem_About_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <GroupBox Header="Fixed Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10,35,10,35" Foreground="Blue" Grid.Row="1">
            <StackPanel>
                <ComboBox Name="cbx_phase" Height="200" Width="200" DropDownClosed="cbx_dropdownclosed" />
                <Button x:Name="button" Content="ArcGIS Pro" HorizontalAlignment="Center" Margin="0,0,0,-350" Height="40" Width="100" Click="button_Click"  />

            </StackPanel>
        </GroupBox>
        <myStatusBar:StatusBar x:Name="myStatusBar" Grid.Row="2" />
    </Grid>
</Window>
